# apptours

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/apptours/: MainActivity.kt
android/app/src/main/kotlin/com/example/silkroad/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/main/: module.dart
lib/app/register/: register_screen.dart
lib/core/: preferences.dart
lib/core/controllers/: base_store.dart  commands.dart  controllers.dart  controllers.g.dart  item_store.dart  list_store.dart  mixins.dart
lib/core/model/: category.dart  category.freezed.dart  category.g.dart  city.dart  city.freezed.dart  city.g.dart  gpx_data.dart  gpx_data.freezed.dart  gpx_data.g.dart  location.dart  location.freezed.dart  location.g.dart  place.dart  place.freezed.dart  place.g.dart  profile_support_data.dart  profile_support_data.freezed.dart  profile_support_data.g.dart  route.dart  route.freezed.dart  route.g.dart  segment.dart  segment.freezed.dart  segment.g.dart  track.dart  track.freezed.dart  track.g.dart  user.dart  user.freezed.dart  user.g.dart
lib/core/services/: api_service.dart  http_service.dart
lib/l10n/: intl_en.arb  intl_ru.arb
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+44 files in other folders)
